{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-da1b1426.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-fb8cf780.js",
      "_preload-helper-b0fbc8b3.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "_index-ef94dd2d.js"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-53557982.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fb8cf780.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-b0a7207c.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fb8cf780.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8e585199.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-fb8cf780.js",
      "_index-ef94dd2d.js",
      "_preload-helper-b0fbc8b3.js"
    ]
  },
  "_index-fb8cf780.js": {
    "file": "chunks/index-fb8cf780.js"
  },
  "_preload-helper-b0fbc8b3.js": {
    "file": "chunks/preload-helper-b0fbc8b3.js",
    "imports": [
      "_index-fb8cf780.js"
    ]
  },
  "_index-ef94dd2d.js": {
    "file": "chunks/index-ef94dd2d.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-fb8cf780.js",
      "_preload-helper-b0fbc8b3.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.js",
      "node_modules/canvg/lib/index.es.js"
    ],
    "css": [
      "assets/index-66e3cf9b.css"
    ],
    "assets": [
      "assets/information-b8b32f49.svg"
    ]
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "chunks/html2canvas.esm-be732fb2.js",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/dompurify/dist/purify.es.js": {
    "file": "chunks/purify.es-c7ca67d5.js",
    "src": "node_modules/dompurify/dist/purify.es.js",
    "isDynamicEntry": true
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "chunks/index.es-3b3f0075.js",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-ef94dd2d.js",
      "_index-fb8cf780.js",
      "_preload-helper-b0fbc8b3.js"
    ]
  }
}